{% extends 'README.rst.jj2' %}

{% block documentation_link %}
{% endblock %}

{% block features %}
Introduction
================================================================================

**{{name}}** {{description}}. The output is a `brython_modules.js`_ in your
current directory. It is used to pack up `pyecharts.js`_

.. _brython_modules.js: https://github.com/chfw/pyecharts.js/tree/master/public/js
.. _pyecharts.js: https://chfw.github.io/pyecharts.js

{% endblock %}

{% block bottom_block %}
Limitation
================================================================================

It **cannot** collect the package dependency on built-in python modules (the dependencies on brython_stdlib.js)
for you. You need to figure it out by yourself and save it in a requirements.txt file.
Once you will have the dependency list, the packing step is straight foward.

Usage
================================================================================

::

   usage:
   
       bp brython_stdlib.js requirements.txt your packages and file list
   
   where:
   
       brython_stdlib.js: should be the accessible path to the lib file.
       requirements.txt: is the hard coded and manually worked out dependencies
                         on brython_stdlib.txt. Not the pip requirements.txt.
       your packages file list: could be given as space separated arguments.
   
   examples:
   
       bp dependencies/brython_stdlib.js requirements.txt pyecharts editor.py

If you are wondering what the requirements.txt file look like, here is an example
`requirement.txt <https://github.com/chfw/pyecharts.js/blob/master/bp-requirements.txt>`_
{% endblock %}